<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Minishadow Portfolio</title>
	<link rel="stylesheet" href="css/minishadow.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'> 
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
			
	<style type="text/css">
	@font-face {
		font-family: "My Custom Font";
		src: url(font/VNF-ProximaNovaCond-Regular.ttf) format("truetype");
	}
	p.customfont { 
		font-family: "My Custom Font";
	}
	</style>
</head>
<body style="min-height : 2000px; padding-top: 100px;">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background: rgba(0,0,0,.8) !important;">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"></a>
		  </div>
		  <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav" >
			  <li class="header_nav"><a href="#">HELLO</a></li>
			  <li class="header_nav"><a href="#about">SKILLS</a></li>
			  <li class="header_nav"><a href="#contact">WORKS</a></li>
			  <li class="header_nav"><a href="#contact">ABOUT</a></li>
			  <li class="header_nav"><a href="#contact">CONTACT</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	</div>

	<div class="container" style="height: 100vh;">
		<span class="hello-text" style="color: hsl(350, 100%, 62%); word-spacing: 0px; letter-spacing: 0.4px; font-size: 133.682px;">HELLO</span>
		<span class="hello-text" style="color: rgb(255, 61, 126); word-spacing: -6px; letter-spacing: 0px; font-size: 94.839px;">I'm Huy</span>
		<span class="hello-text" style="color: rgb(195, 92, 255); word-spacing: 0.5px; letter-spacing: 0px; font-size: 27.736px;">I am a creative web developer</span>
		<span class="hello-text" style="color: rgb(88, 125, 249); padding-bottom: 0px; word-spacing: 0.333px; letter-spacing: 0px; font-size: 25.903px;">I stand on a sweet place where</span>
		<span class="hello-text" style="color: rgb(88, 125, 249); padding-bottom: 0px; word-spacing: 1px; letter-spacing: 0px; font-size: 55.472px;">design & code</span>
		<span class="hello-text" style="color: rgb(88, 125, 249); word-spacing: 0px; letter-spacing: -0.364px; font-size: 71.707px;">intersects</span>
	</div>

	<div class="separator"></div>

	<div class="container">
		<div class="row">
			<div id="skills-header">SKILLS</div>
			<div id="skills-underline"></div>
		</div>

		<div class="row">
			<div class="col-md-3">
				<span class="fa-stack fa-4x skills-icon">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-lock fa-stack-1x"></i>
				</span>
			</div>
			<div class="col-md-3">
				<span class="fa-stack fa-4x skills-icon">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-lock fa-stack-1x"></i>
				</span>
			</div>
			<div class="col-md-3">
				<span class="fa-stack fa-4x skills-icon">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-lock fa-stack-1x"></i>
				</span>
			</div>
			<div class="col-md-3">
				<span class="fa-stack fa-4x skills-icon">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-lock fa-stack-1x"></i>
				</span>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
